# sudugu-app

./: .gitignore  App.tsx  LICENSE  README.md  app.json  build.gradle.kts  gradle.properties  launch.sh  package-lock.json  package.json  settings.gradle.kts
.github/workflows/: ci.yml
composeApp/: build.gradle.kts  proguard-rules.pro
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/sudugu/app/: MainActivity.kt  SuduguApplication.kt
composeApp/src/androidMain/kotlin/com/sudugu/app/data/: PlatformEngine.android.kt
composeApp/src/androidMain/kotlin/com/sudugu/app/storage/: PlatformSettings.android.kt
composeApp/src/androidMain/res/values/: strings.xml  themes.xml
composeApp/src/commonMain/kotlin/com/sudugu/app/: App.kt
composeApp/src/commonMain/kotlin/com/sudugu/app/data/: AdFilter.kt  HtmlFetcher.kt  PlatformApi.kt  PlatformEngine.kt  Scraper.kt  ServerApi.kt  SuduguApi.kt  SuduguApiContract.kt
composeApp/src/commonMain/kotlin/com/sudugu/app/model/: Models.kt
composeApp/src/commonMain/kotlin/com/sudugu/app/storage/: LocalStore.kt  PlatformSettings.kt
composeApp/src/commonMain/kotlin/com/sudugu/app/ui/components/: Components.kt  NovelCard.kt
composeApp/src/commonMain/kotlin/com/sudugu/app/ui/nav/: Routes.kt  SuduguNavHost.kt
composeApp/src/commonMain/kotlin/com/sudugu/app/ui/screens/: BookshelfScreen.kt  CategoryDetailScreen.kt  CategoryScreen.kt  ChapterListScreen.kt  HomeScreen.kt  NovelDetailScreen.kt  ProfileScreen.kt  RankingScreen.kt  ReadHistoryScreen.kt  ReaderScreen.kt  SearchScreen.kt
composeApp/src/commonMain/kotlin/com/sudugu/app/ui/theme/: Theme.kt
composeApp/src/commonMain/kotlin/com/sudugu/app/util/: Url.kt
composeApp/src/commonMain/kotlin/com/sudugu/app/viewmodel/: SuduguViewModel.kt
composeApp/src/commonTest/kotlin/com/sudugu/app/data/: AdFilterTest.kt  UrlTest.kt
composeApp/src/commonTest/kotlin/com/sudugu/app/model/: ModelsTest.kt
composeApp/src/desktopMain/kotlin/com/sudugu/app/data/: PlatformApi.jvm.kt
composeApp/src/iosMain/kotlin/com/sudugu/app/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/sudugu/app/data/: PlatformApi.ios.kt  PlatformEngine.ios.kt
composeApp/src/iosMain/kotlin/com/sudugu/app/storage/: PlatformSettings.ios.kt
composeApp/src/jvmMain/kotlin/com/sudugu/app/: main.kt
composeApp/src/jvmMain/kotlin/com/sudugu/app/storage/: PlatformSettings.jvm.kt
composeApp/src/wasmJsMain/kotlin/com/sudugu/app/: main.kt
composeApp/src/wasmJsMain/kotlin/com/sudugu/app/data/: PlatformApi.wasmJs.kt  PlatformEngine.wasmJs.kt
composeApp/src/wasmJsMain/kotlin/com/sudugu/app/storage/: PlatformSettings.wasmJs.kt
composeApp/src/wasmJsMain/resources/: index.html
docs/: ARCHITECTURE.md
gradle/: libs.versions.toml
iosApp/: Podfile  README.md
iosApp/iosApp/: Info.plist  iOSApp.swift
scripts/: build.sh
server/: build.gradle.kts  index.ts  routes.ts  scraper.ts
server/src/main/kotlin/com/sudugu/server/: Application.kt
server/src/main/kotlin/com/sudugu/server/routes/: ApiRoutes.kt
server/src/main/kotlin/com/sudugu/server/scraper/: Scraper.kt
server/src/test/kotlin/com/sudugu/server/: ScraperTest.kt
src/components/: LoadingIndicator.tsx  NovelCard.tsx
src/context/: BookshelfContext.tsx  ThemeContext.tsx
src/navigation/: index.tsx
src/screens/: BookshelfScreen.tsx  CategoryDetailScreen.tsx  CategoryScreen.tsx  ChapterListScreen.tsx  HomeScreen.tsx  NovelDetailScreen.tsx  ProfileScreen.tsx  RankingScreen.tsx  ReadHistoryScreen.tsx  ReaderScreen.tsx  SearchScreen.tsx
src/services/: api.ts  chaptersCache.ts  scraper.ts  storage.ts
src/types/: index.ts
src/utils/: constants.ts
